<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Berend Jnassen">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>F1TV</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: F1TV;
			src:local("C:\Windows\Fonts\Formula1 Display");
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><button><img src="images/menu-icon.svg" alt="Open menu"></button></li>
				<li><img src="images/f1-tv-logo.webp" alt="F1TV logo"></li>
				<li><button><img src="images/search-icon.svg" alt="Zoek"></button></li>
			</ul>

			<div>
				<ul>
					<li><p>Hoofdpagina</p></li>
					<li><p>2024 seizoen</p></li>
					<li><p>Archief</p></li>
					<li><p>Programma's</p></li>
					<li><p>Documentaires</p></li>
					<li><p>Mijn lijst</p></li>
				</ul>
				<ul>
					<li><button><img src="images/account-icon.svg" alt="Persoon icon">Inloggen</button></li>
					<li><button>Abonneren</button></li>
					<li><button><img src="images/gear-icon.svg" alt="Tandwiel icon">Instellingen</button></li>
				</ul>
				<ul>
					<li><p>AUTHENTICS</p><img src="images/link-icon.svg" alt="Link out icon"></li>
					<li><p>STORE</p><img src="images/link-icon.svg" alt="Link out icon"></li>
					<li><p>TICKETS</p><img src="images/link-icon.svg" alt="Link out icon"></li>
					<li><p>HOSPITALITY</p><img src="images/link-icon.svg" alt="Link out icon"></li>
					<li><p>EXPERIENCES</p><img src="images/link-icon.svg" alt="Link out icon"></li>
				</ul>
				<ul>
					<li><p>F1®</p></li>
					<li><p>F2™</p></li>
					<li><p>F3™</p></li>
					<li><p>F1® ACADEMY</p></li>
				</ul>
			</div>
		</nav>

		<section>
			<article>
				<img src="images/Race_in_30_minuten.jpeg" alt="Thumbnail">
				<div>
					<p>F1: 2024 Grand Prix van Sao Paulo</p>
					<p>De Race In 30 Minuten</p>
					<p>Kijk terug naar een grand prix van Sao Paulo die werkelijk alles had!</p>
					<a href="race.html"><img src="images/Play.svg" alt="Afsopeel knopje"><p>Bekijk nu</p></a>
				</div>
			</article>

			<ul>
				<li><button><img src="images/arrow-left-icon-klein.svg" alt=""></button></li>
				<li><button></button></li>
				<li><button></button></li>
				<li><button></button></li>
				<li><button></button></li>
				<li><button><img src="images/arrow-right-icon-klein.svg" alt=""></button></li>
			</ul>
		</section>
	</header>



	<main>
		<section>
			<h1>Abonneren op F1 TV</h1>
			<button>ABONNEREN</button>
		</section>

		<section>
			<article>
				<p>ALLE F1 LIVE</p>
				<img src="images/all-f1-live-v2.png" alt="Thumbnail">
				<p>Alle sessies van de GP via een livestream</p>
			</article>
			<ul>
				<li><button><img src="images/arrow-left-icon-groot.svg" alt=""></button></li>
				<li><button></button></li>
				<li><button></button></li>
				<li><button></button></li>
				<li><button></button></li>
				<li><button></button></li>
				<li><button><img src="images/arrow-right-icon-groot.svg" alt=""></button></li>
			</ul>
			<button>ABONNEREN</button>
		</section>

		<section>
			<h2>2024 Grand Prix Van Sao Paulo</h2>
			<button>Bekijk alles</button>
			<ul>
				<li>
					<img src="" alt="Thumbnail">
					<h3>De race in 30 Minuten</h3>
					<p>00:30:03 ¦ Uitgebreide hoogtepunten</p>
					<img src="" alt="F1 tag?">
				</li>
				<li>
					<img src="" alt="Thumbnail">
					<h3>Race</h3>
					<p>02:54:37 ¦ Herhaling</p>
					<img src="" alt="F1 tag?">
				</li>
			</ul>
		</section>

		<section>
			<h2>Nieuwe afleveringen</h2>
			<button>Bekijk alles</button>
			<ul>
				<li>
					<img src="" alt="Thumbnail">
					<p>Niki Lauda</p>
					<p>00:28:56 ¦ Documentaire</p>
					<img src="" alt="F1 tag?">
				</li>
				<li>
					<img src="" alt="Thumbnail">
					<p>Nigel Mansell</p>
					<p>00:32:27 ¦ Documentaire</p>
					<img src="" alt="F1 tag?">
				</li>
			</ul>
		</section>

		<section>
			<h2>Programma's</h2>
			<button>Bekijk alles</button>
			<ul>
				<li>
					<img src="" alt="Thumbnail">
				</li>
				<li>
					<img src="" alt="Thumbnail">
				</li>
			</ul>
		</section>	

		<section>
			<h2>Documentaires</h2>
			<button>Bekijk alles</button>
			<ul>
				<li>
					<img src="" alt="Thumbnail">
				</li>
				<li>
					<img src="" alt="Thumbnail">
				</li>
			</ul>
		</section>	

		<section>
			<h2>Inside story</h2>
			<button>Bekijk alles</button>
			<section>
				<img src="" alt="Thumbnail">
				<h3></h3>
				<p></p>
				<p></p>
				<img src="" alt="F1 tag?">
			</section>
		</section>

		<section>
			<h2>Populaire races uit het archief</h2>
			<button>Bekijk alles</button>
			<ul>
				<li>
					<img src="" alt="Thumbnail">
				</li>
				<li>
					<img src="" alt="Thumbnail">
				</li>
			</ul>
			<ul>
				<li>
					<img src="" alt="Thumbnail">
				</li>
				<li>
					<img src="" alt="Thumbnail">
				</li>
			</ul>
		</section>	
	</main>



	<footer>
		<div>
			<img src="images/F1LogoMicroWhite.avif" alt="F1TV logo" width="155px">
		</div>
			
		<div>
			<p>Beschikbaar op:</p>
			<ul>
				<li><a href=""><img src="images/apple.png" alt=""></a></li>
				<li><a href=""><img src="images/Googleplay.png" alt=""></a></li>
				<li><a href=""><img src="images/amazon.png" alt=""></a></li>
				<li><a href=""><img src="images/roku.png" alt=""></a></li>
				<li><a href=""><img src="images/Chromecast.png" alt=""></a></li>	
			</ul>
		</div>
			
		<div>
			<p>© 2003 - 2024 Formula One World Championship Limited</p>
		</div>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
